('C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\dist\\SpaceShooter.exe',
 True,
 False,
 False,
 ['C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\Icon.ico'],
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\build\\SpaceShooter\\SpaceShooter.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\build\\SpaceShooter\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\build\\SpaceShooter\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\build\\SpaceShooter\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\build\\SpaceShooter\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\build\\SpaceShooter\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\build\\SpaceShooter\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\main.py',
   'PYSOURCE'),
  ('python311.dll', 'C:\\Program Files\\Python311\\python311.dll', 'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libopenblas64__v0.3.21-gcc_10_3_0.dll',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\numpy\\.libs\\libopenblas64__v0.3.21-gcc_10_3_0.dll',
   'BINARY'),
  ('select.pyd', 'C:\\Program Files\\Python311\\DLLs\\select.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program Files\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\Program Files\\Python311\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Program Files\\Python311\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\Program Files\\Python311\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Program Files\\Python311\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program Files\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp311-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\numpy\\core\\_multiarray_tests.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp311-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\numpy\\core\\_multiarray_umath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\lapack_lite.cp311-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\numpy\\linalg\\lapack_lite.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp311-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\numpy\\random\\mtrand.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp311-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\numpy\\random\\_sfc64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp311-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\numpy\\random\\_philox.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp311-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\numpy\\random\\_pcg64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp311-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\numpy\\random\\_mt19937.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp311-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\numpy\\random\\bit_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp311-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\numpy\\random\\_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp311-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp311-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\numpy\\random\\_common.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp311-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp311-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp311-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\pygame\\imageext.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp311-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\pygame\\scrap.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp311-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\pygame\\mixer.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp311-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\pygame\\mixer_music.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp311-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\pygame\\font.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp311-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\pygame\\_freetype.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp311-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\pygame\\transform.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp311-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\pygame\\time.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp311-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\pygame\\pixelarray.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp311-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\pygame\\mask.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp311-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\pygame\\surface.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp311-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\pygame\\pixelcopy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp311-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\pygame\\mouse.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp311-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\pygame\\key.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp311-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\pygame\\joystick.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp311-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\pygame\\image.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp311-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\pygame\\event.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp311-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\pygame\\draw.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp311-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\pygame\\display.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp311-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\pygame\\math.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp311-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\pygame\\bufferproxy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp311-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\pygame\\color.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp311-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\pygame\\surflock.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp311-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\pygame\\rwobject.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp311-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\pygame\\rect.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp311-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\pygame\\constants.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp311-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\pygame\\base.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program Files\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Program Files\\Python311\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Program Files\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('numpy\\.libs\\libopenblas64__v0.3.21-gcc_10_3_0.dll',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\numpy\\.libs\\libopenblas64__v0.3.21-gcc_10_3_0.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('SpaceAsset\\Backgrounds\\black.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\Backgrounds\\black.png',
   'DATA'),
  ('SpaceAsset\\Backgrounds\\blue.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\Backgrounds\\blue.png',
   'DATA'),
  ('SpaceAsset\\Backgrounds\\darkPurple.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\Backgrounds\\darkPurple.png',
   'DATA'),
  ('SpaceAsset\\Backgrounds\\purple.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\Backgrounds\\purple.png',
   'DATA'),
  ('SpaceAsset\\Bonus\\kenvector_future.ttf',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\Bonus\\kenvector_future.ttf',
   'DATA'),
  ('SpaceAsset\\Bonus\\kenvector_future_thin.ttf',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\Bonus\\kenvector_future_thin.ttf',
   'DATA'),
  ('SpaceAsset\\Bonus\\sfx_laser1.ogg',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\Bonus\\sfx_laser1.ogg',
   'DATA'),
  ('SpaceAsset\\Bonus\\sfx_laser2.ogg',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\Bonus\\sfx_laser2.ogg',
   'DATA'),
  ('SpaceAsset\\Bonus\\sfx_lose.ogg',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\Bonus\\sfx_lose.ogg',
   'DATA'),
  ('SpaceAsset\\Bonus\\sfx_shieldDown.ogg',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\Bonus\\sfx_shieldDown.ogg',
   'DATA'),
  ('SpaceAsset\\Bonus\\sfx_shieldUp.ogg',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\Bonus\\sfx_shieldUp.ogg',
   'DATA'),
  ('SpaceAsset\\Bonus\\sfx_twoTone.ogg',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\Bonus\\sfx_twoTone.ogg',
   'DATA'),
  ('SpaceAsset\\Bonus\\sfx_zap.ogg',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\Bonus\\sfx_zap.ogg',
   'DATA'),
  ('SpaceAsset\\Icon.ico',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\Icon.ico',
   'DATA'),
  ('SpaceAsset\\Icon.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\Icon.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Damage\\playerShip1_damage1.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Damage\\playerShip1_damage1.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Damage\\playerShip1_damage2.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Damage\\playerShip1_damage2.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Damage\\playerShip1_damage3.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Damage\\playerShip1_damage3.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Damage\\playerShip2_damage1.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Damage\\playerShip2_damage1.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Damage\\playerShip2_damage2.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Damage\\playerShip2_damage2.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Damage\\playerShip2_damage3.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Damage\\playerShip2_damage3.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Damage\\playerShip3_damage1.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Damage\\playerShip3_damage1.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Damage\\playerShip3_damage2.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Damage\\playerShip3_damage2.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Damage\\playerShip3_damage3.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Damage\\playerShip3_damage3.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Effects\\fire00.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Effects\\fire00.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Effects\\fire01.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Effects\\fire01.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Effects\\fire02.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Effects\\fire02.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Effects\\fire03.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Effects\\fire03.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Effects\\fire04.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Effects\\fire04.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Effects\\fire05.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Effects\\fire05.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Effects\\fire06.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Effects\\fire06.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Effects\\fire07.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Effects\\fire07.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Effects\\fire08.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Effects\\fire08.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Effects\\fire09.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Effects\\fire09.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Effects\\fire10.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Effects\\fire10.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Effects\\fire11.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Effects\\fire11.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Effects\\fire12.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Effects\\fire12.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Effects\\fire13.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Effects\\fire13.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Effects\\fire14.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Effects\\fire14.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Effects\\fire15.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Effects\\fire15.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Effects\\fire16.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Effects\\fire16.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Effects\\fire17.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Effects\\fire17.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Effects\\fire18.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Effects\\fire18.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Effects\\fire19.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Effects\\fire19.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Effects\\shield1.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Effects\\shield1.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Effects\\shield2.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Effects\\shield2.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Effects\\shield3.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Effects\\shield3.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Effects\\speed.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Effects\\speed.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Effects\\star1.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Effects\\star1.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Effects\\star2.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Effects\\star2.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Effects\\star3.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Effects\\star3.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Enemies\\enemyBlack1.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Enemies\\enemyBlack1.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Enemies\\enemyBlack2.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Enemies\\enemyBlack2.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Enemies\\enemyBlack3.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Enemies\\enemyBlack3.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Enemies\\enemyBlack4.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Enemies\\enemyBlack4.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Enemies\\enemyBlack5.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Enemies\\enemyBlack5.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Enemies\\enemyBlue1.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Enemies\\enemyBlue1.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Enemies\\enemyBlue2.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Enemies\\enemyBlue2.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Enemies\\enemyBlue3.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Enemies\\enemyBlue3.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Enemies\\enemyBlue4.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Enemies\\enemyBlue4.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Enemies\\enemyBlue5.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Enemies\\enemyBlue5.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Enemies\\enemyGreen1.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Enemies\\enemyGreen1.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Enemies\\enemyGreen2.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Enemies\\enemyGreen2.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Enemies\\enemyGreen3.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Enemies\\enemyGreen3.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Enemies\\enemyGreen4.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Enemies\\enemyGreen4.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Enemies\\enemyGreen5.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Enemies\\enemyGreen5.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Enemies\\enemyRed1.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Enemies\\enemyRed1.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Enemies\\enemyRed2.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Enemies\\enemyRed2.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Enemies\\enemyRed3.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Enemies\\enemyRed3.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Enemies\\enemyRed4.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Enemies\\enemyRed4.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Enemies\\enemyRed5.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Enemies\\enemyRed5.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Lasers\\laserBlue01.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Lasers\\laserBlue01.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Lasers\\laserBlue02.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Lasers\\laserBlue02.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Lasers\\laserBlue03.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Lasers\\laserBlue03.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Lasers\\laserBlue04.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Lasers\\laserBlue04.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Lasers\\laserBlue05.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Lasers\\laserBlue05.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Lasers\\laserBlue06.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Lasers\\laserBlue06.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Lasers\\laserBlue07.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Lasers\\laserBlue07.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Lasers\\laserBlue08.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Lasers\\laserBlue08.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Lasers\\laserBlue09.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Lasers\\laserBlue09.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Lasers\\laserBlue10.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Lasers\\laserBlue10.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Lasers\\laserBlue11.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Lasers\\laserBlue11.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Lasers\\laserBlue12.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Lasers\\laserBlue12.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Lasers\\laserBlue13.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Lasers\\laserBlue13.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Lasers\\laserBlue14.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Lasers\\laserBlue14.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Lasers\\laserBlue15.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Lasers\\laserBlue15.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Lasers\\laserBlue16.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Lasers\\laserBlue16.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Lasers\\laserGreen01.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Lasers\\laserGreen01.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Lasers\\laserGreen02.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Lasers\\laserGreen02.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Lasers\\laserGreen03.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Lasers\\laserGreen03.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Lasers\\laserGreen04.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Lasers\\laserGreen04.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Lasers\\laserGreen05.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Lasers\\laserGreen05.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Lasers\\laserGreen06.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Lasers\\laserGreen06.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Lasers\\laserGreen07.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Lasers\\laserGreen07.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Lasers\\laserGreen08.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Lasers\\laserGreen08.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Lasers\\laserGreen09.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Lasers\\laserGreen09.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Lasers\\laserGreen10.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Lasers\\laserGreen10.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Lasers\\laserGreen11.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Lasers\\laserGreen11.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Lasers\\laserGreen12.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Lasers\\laserGreen12.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Lasers\\laserGreen13.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Lasers\\laserGreen13.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Lasers\\laserGreen14.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Lasers\\laserGreen14.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Lasers\\laserGreen15.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Lasers\\laserGreen15.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Lasers\\laserGreen16.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Lasers\\laserGreen16.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Lasers\\laserRed01.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Lasers\\laserRed01.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Lasers\\laserRed02.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Lasers\\laserRed02.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Lasers\\laserRed03.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Lasers\\laserRed03.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Lasers\\laserRed04.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Lasers\\laserRed04.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Lasers\\laserRed05.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Lasers\\laserRed05.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Lasers\\laserRed06.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Lasers\\laserRed06.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Lasers\\laserRed07.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Lasers\\laserRed07.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Lasers\\laserRed08.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Lasers\\laserRed08.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Lasers\\laserRed09.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Lasers\\laserRed09.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Lasers\\laserRed10.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Lasers\\laserRed10.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Lasers\\laserRed11.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Lasers\\laserRed11.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Lasers\\laserRed12.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Lasers\\laserRed12.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Lasers\\laserRed13.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Lasers\\laserRed13.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Lasers\\laserRed14.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Lasers\\laserRed14.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Lasers\\laserRed15.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Lasers\\laserRed15.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Lasers\\laserRed16.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Lasers\\laserRed16.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Meteors\\meteorBrown_big1.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Meteors\\meteorBrown_big1.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Meteors\\meteorBrown_big2.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Meteors\\meteorBrown_big2.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Meteors\\meteorBrown_big3.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Meteors\\meteorBrown_big3.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Meteors\\meteorBrown_big4.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Meteors\\meteorBrown_big4.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Meteors\\meteorBrown_med1.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Meteors\\meteorBrown_med1.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Meteors\\meteorBrown_med3.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Meteors\\meteorBrown_med3.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Meteors\\meteorBrown_small1.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Meteors\\meteorBrown_small1.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Meteors\\meteorBrown_small2.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Meteors\\meteorBrown_small2.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Meteors\\meteorBrown_tiny1.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Meteors\\meteorBrown_tiny1.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Meteors\\meteorBrown_tiny2.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Meteors\\meteorBrown_tiny2.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Meteors\\meteorGrey_big1.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Meteors\\meteorGrey_big1.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Meteors\\meteorGrey_big2.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Meteors\\meteorGrey_big2.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Meteors\\meteorGrey_big3.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Meteors\\meteorGrey_big3.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Meteors\\meteorGrey_big4.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Meteors\\meteorGrey_big4.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Meteors\\meteorGrey_med1.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Meteors\\meteorGrey_med1.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Meteors\\meteorGrey_med2.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Meteors\\meteorGrey_med2.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Meteors\\meteorGrey_small1.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Meteors\\meteorGrey_small1.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Meteors\\meteorGrey_small2.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Meteors\\meteorGrey_small2.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Meteors\\meteorGrey_tiny1.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Meteors\\meteorGrey_tiny1.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Meteors\\meteorGrey_tiny2.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Meteors\\meteorGrey_tiny2.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Parts\\beam0.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Parts\\beam0.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Parts\\beam1.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Parts\\beam1.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Parts\\beam2.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Parts\\beam2.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Parts\\beam3.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Parts\\beam3.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Parts\\beam4.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Parts\\beam4.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Parts\\beam5.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Parts\\beam5.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Parts\\beam6.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Parts\\beam6.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Parts\\beamLong1.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Parts\\beamLong1.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Parts\\beamLong2.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Parts\\beamLong2.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Parts\\cockpitBlue_0.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Parts\\cockpitBlue_0.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Parts\\cockpitBlue_1.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Parts\\cockpitBlue_1.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Parts\\cockpitBlue_2.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Parts\\cockpitBlue_2.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Parts\\cockpitBlue_3.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Parts\\cockpitBlue_3.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Parts\\cockpitBlue_4.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Parts\\cockpitBlue_4.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Parts\\cockpitBlue_5.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Parts\\cockpitBlue_5.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Parts\\cockpitBlue_6.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Parts\\cockpitBlue_6.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Parts\\cockpitBlue_7.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Parts\\cockpitBlue_7.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Parts\\cockpitGreen_0.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Parts\\cockpitGreen_0.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Parts\\cockpitGreen_1.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Parts\\cockpitGreen_1.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Parts\\cockpitGreen_2.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Parts\\cockpitGreen_2.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Parts\\cockpitGreen_3.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Parts\\cockpitGreen_3.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Parts\\cockpitGreen_4.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Parts\\cockpitGreen_4.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Parts\\cockpitGreen_5.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Parts\\cockpitGreen_5.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Parts\\cockpitGreen_6.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Parts\\cockpitGreen_6.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Parts\\cockpitGreen_7.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Parts\\cockpitGreen_7.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Parts\\cockpitRed_0.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Parts\\cockpitRed_0.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Parts\\cockpitRed_1.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Parts\\cockpitRed_1.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Parts\\cockpitRed_2.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Parts\\cockpitRed_2.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Parts\\cockpitRed_3.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Parts\\cockpitRed_3.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Parts\\cockpitRed_4.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Parts\\cockpitRed_4.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Parts\\cockpitRed_5.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Parts\\cockpitRed_5.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Parts\\cockpitRed_6.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Parts\\cockpitRed_6.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Parts\\cockpitRed_7.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Parts\\cockpitRed_7.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Parts\\cockpitYellow_0.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Parts\\cockpitYellow_0.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Parts\\cockpitYellow_1.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Parts\\cockpitYellow_1.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Parts\\cockpitYellow_2.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Parts\\cockpitYellow_2.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Parts\\cockpitYellow_3.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Parts\\cockpitYellow_3.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Parts\\cockpitYellow_4.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Parts\\cockpitYellow_4.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Parts\\cockpitYellow_5.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Parts\\cockpitYellow_5.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Parts\\cockpitYellow_6.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Parts\\cockpitYellow_6.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Parts\\cockpitYellow_7.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Parts\\cockpitYellow_7.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Parts\\engine1.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Parts\\engine1.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Parts\\engine2.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Parts\\engine2.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Parts\\engine3.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Parts\\engine3.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Parts\\engine4.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Parts\\engine4.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Parts\\engine5.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Parts\\engine5.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Parts\\gun00.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Parts\\gun00.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Parts\\gun01.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Parts\\gun01.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Parts\\gun02.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Parts\\gun02.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Parts\\gun03.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Parts\\gun03.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Parts\\gun04.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Parts\\gun04.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Parts\\gun05.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Parts\\gun05.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Parts\\gun06.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Parts\\gun06.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Parts\\gun07.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Parts\\gun07.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Parts\\gun08.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Parts\\gun08.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Parts\\gun09.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Parts\\gun09.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Parts\\gun10.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Parts\\gun10.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Parts\\scratch1.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Parts\\scratch1.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Parts\\scratch2.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Parts\\scratch2.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Parts\\scratch3.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Parts\\scratch3.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Parts\\turretBase_big.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Parts\\turretBase_big.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Parts\\turretBase_small.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Parts\\turretBase_small.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Parts\\wingBlue_0.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Parts\\wingBlue_0.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Parts\\wingBlue_1.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Parts\\wingBlue_1.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Parts\\wingBlue_2.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Parts\\wingBlue_2.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Parts\\wingBlue_3.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Parts\\wingBlue_3.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Parts\\wingBlue_4.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Parts\\wingBlue_4.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Parts\\wingBlue_5.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Parts\\wingBlue_5.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Parts\\wingBlue_6.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Parts\\wingBlue_6.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Parts\\wingBlue_7.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Parts\\wingBlue_7.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Parts\\wingGreen_0.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Parts\\wingGreen_0.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Parts\\wingGreen_1.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Parts\\wingGreen_1.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Parts\\wingGreen_2.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Parts\\wingGreen_2.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Parts\\wingGreen_3.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Parts\\wingGreen_3.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Parts\\wingGreen_4.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Parts\\wingGreen_4.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Parts\\wingGreen_5.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Parts\\wingGreen_5.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Parts\\wingGreen_6.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Parts\\wingGreen_6.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Parts\\wingGreen_7.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Parts\\wingGreen_7.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Parts\\wingRed_0.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Parts\\wingRed_0.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Parts\\wingRed_1.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Parts\\wingRed_1.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Parts\\wingRed_2.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Parts\\wingRed_2.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Parts\\wingRed_3.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Parts\\wingRed_3.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Parts\\wingRed_4.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Parts\\wingRed_4.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Parts\\wingRed_5.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Parts\\wingRed_5.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Parts\\wingRed_6.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Parts\\wingRed_6.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Parts\\wingRed_7.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Parts\\wingRed_7.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Parts\\wingYellow_0.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Parts\\wingYellow_0.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Parts\\wingYellow_1.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Parts\\wingYellow_1.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Parts\\wingYellow_2.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Parts\\wingYellow_2.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Parts\\wingYellow_3.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Parts\\wingYellow_3.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Parts\\wingYellow_4.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Parts\\wingYellow_4.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Parts\\wingYellow_5.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Parts\\wingYellow_5.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Parts\\wingYellow_6.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Parts\\wingYellow_6.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Parts\\wingYellow_7.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Parts\\wingYellow_7.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Power-ups\\bold_silver.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Power-ups\\bold_silver.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Power-ups\\bolt_bronze.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Power-ups\\bolt_bronze.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Power-ups\\bolt_gold.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Power-ups\\bolt_gold.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Power-ups\\pill_blue.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Power-ups\\pill_blue.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Power-ups\\pill_green.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Power-ups\\pill_green.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Power-ups\\pill_red.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Power-ups\\pill_red.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Power-ups\\pill_yellow.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Power-ups\\pill_yellow.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Power-ups\\powerupBlue.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Power-ups\\powerupBlue.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Power-ups\\powerupBlue_bolt.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Power-ups\\powerupBlue_bolt.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Power-ups\\powerupBlue_shield.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Power-ups\\powerupBlue_shield.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Power-ups\\powerupBlue_star.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Power-ups\\powerupBlue_star.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Power-ups\\powerupGreen.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Power-ups\\powerupGreen.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Power-ups\\powerupGreen_bolt.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Power-ups\\powerupGreen_bolt.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Power-ups\\powerupGreen_shield.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Power-ups\\powerupGreen_shield.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Power-ups\\powerupGreen_star.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Power-ups\\powerupGreen_star.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Power-ups\\powerupRed.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Power-ups\\powerupRed.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Power-ups\\powerupRed_bolt.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Power-ups\\powerupRed_bolt.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Power-ups\\powerupRed_shield.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Power-ups\\powerupRed_shield.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Power-ups\\powerupRed_star.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Power-ups\\powerupRed_star.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Power-ups\\powerupYellow.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Power-ups\\powerupYellow.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Power-ups\\powerupYellow_bolt.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Power-ups\\powerupYellow_bolt.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Power-ups\\powerupYellow_shield.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Power-ups\\powerupYellow_shield.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Power-ups\\powerupYellow_star.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Power-ups\\powerupYellow_star.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Power-ups\\shield_bronze.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Power-ups\\shield_bronze.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Power-ups\\shield_gold.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Power-ups\\shield_gold.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Power-ups\\shield_silver.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Power-ups\\shield_silver.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Power-ups\\star_bronze.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Power-ups\\star_bronze.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Power-ups\\star_gold.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Power-ups\\star_gold.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Power-ups\\star_silver.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Power-ups\\star_silver.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Power-ups\\things_bronze.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Power-ups\\things_bronze.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Power-ups\\things_gold.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Power-ups\\things_gold.png',
   'DATA'),
  ('SpaceAsset\\PNG\\Power-ups\\things_silver.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\Power-ups\\things_silver.png',
   'DATA'),
  ('SpaceAsset\\PNG\\UI\\buttonBlue.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\UI\\buttonBlue.png',
   'DATA'),
  ('SpaceAsset\\PNG\\UI\\buttonGreen.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\UI\\buttonGreen.png',
   'DATA'),
  ('SpaceAsset\\PNG\\UI\\buttonRed.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\UI\\buttonRed.png',
   'DATA'),
  ('SpaceAsset\\PNG\\UI\\buttonYellow.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\UI\\buttonYellow.png',
   'DATA'),
  ('SpaceAsset\\PNG\\UI\\cursor.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\UI\\cursor.png',
   'DATA'),
  ('SpaceAsset\\PNG\\UI\\numeral0.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\UI\\numeral0.png',
   'DATA'),
  ('SpaceAsset\\PNG\\UI\\numeral1.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\UI\\numeral1.png',
   'DATA'),
  ('SpaceAsset\\PNG\\UI\\numeral2.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\UI\\numeral2.png',
   'DATA'),
  ('SpaceAsset\\PNG\\UI\\numeral3.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\UI\\numeral3.png',
   'DATA'),
  ('SpaceAsset\\PNG\\UI\\numeral4.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\UI\\numeral4.png',
   'DATA'),
  ('SpaceAsset\\PNG\\UI\\numeral5.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\UI\\numeral5.png',
   'DATA'),
  ('SpaceAsset\\PNG\\UI\\numeral6.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\UI\\numeral6.png',
   'DATA'),
  ('SpaceAsset\\PNG\\UI\\numeral7.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\UI\\numeral7.png',
   'DATA'),
  ('SpaceAsset\\PNG\\UI\\numeral8.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\UI\\numeral8.png',
   'DATA'),
  ('SpaceAsset\\PNG\\UI\\numeral9.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\UI\\numeral9.png',
   'DATA'),
  ('SpaceAsset\\PNG\\UI\\numeralX.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\UI\\numeralX.png',
   'DATA'),
  ('SpaceAsset\\PNG\\UI\\playerLife1_blue.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\UI\\playerLife1_blue.png',
   'DATA'),
  ('SpaceAsset\\PNG\\UI\\playerLife1_green.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\UI\\playerLife1_green.png',
   'DATA'),
  ('SpaceAsset\\PNG\\UI\\playerLife1_orange.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\UI\\playerLife1_orange.png',
   'DATA'),
  ('SpaceAsset\\PNG\\UI\\playerLife1_red.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\UI\\playerLife1_red.png',
   'DATA'),
  ('SpaceAsset\\PNG\\UI\\playerLife2_blue.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\UI\\playerLife2_blue.png',
   'DATA'),
  ('SpaceAsset\\PNG\\UI\\playerLife2_green.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\UI\\playerLife2_green.png',
   'DATA'),
  ('SpaceAsset\\PNG\\UI\\playerLife2_orange.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\UI\\playerLife2_orange.png',
   'DATA'),
  ('SpaceAsset\\PNG\\UI\\playerLife2_red.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\UI\\playerLife2_red.png',
   'DATA'),
  ('SpaceAsset\\PNG\\UI\\playerLife3_blue.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\UI\\playerLife3_blue.png',
   'DATA'),
  ('SpaceAsset\\PNG\\UI\\playerLife3_green.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\UI\\playerLife3_green.png',
   'DATA'),
  ('SpaceAsset\\PNG\\UI\\playerLife3_orange.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\UI\\playerLife3_orange.png',
   'DATA'),
  ('SpaceAsset\\PNG\\UI\\playerLife3_red.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\UI\\playerLife3_red.png',
   'DATA'),
  ('SpaceAsset\\PNG\\playerShip1_blue.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\playerShip1_blue.png',
   'DATA'),
  ('SpaceAsset\\PNG\\playerShip1_green.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\playerShip1_green.png',
   'DATA'),
  ('SpaceAsset\\PNG\\playerShip1_orange.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\playerShip1_orange.png',
   'DATA'),
  ('SpaceAsset\\PNG\\playerShip1_red.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\playerShip1_red.png',
   'DATA'),
  ('SpaceAsset\\PNG\\playerShip2_blue.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\playerShip2_blue.png',
   'DATA'),
  ('SpaceAsset\\PNG\\playerShip2_green.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\playerShip2_green.png',
   'DATA'),
  ('SpaceAsset\\PNG\\playerShip2_orange.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\playerShip2_orange.png',
   'DATA'),
  ('SpaceAsset\\PNG\\playerShip2_red.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\playerShip2_red.png',
   'DATA'),
  ('SpaceAsset\\PNG\\playerShip3_blue.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\playerShip3_blue.png',
   'DATA'),
  ('SpaceAsset\\PNG\\playerShip3_green.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\playerShip3_green.png',
   'DATA'),
  ('SpaceAsset\\PNG\\playerShip3_orange.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\playerShip3_orange.png',
   'DATA'),
  ('SpaceAsset\\PNG\\playerShip3_red.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\playerShip3_red.png',
   'DATA'),
  ('SpaceAsset\\PNG\\ufoBlue.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\ufoBlue.png',
   'DATA'),
  ('SpaceAsset\\PNG\\ufoGreen.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\ufoGreen.png',
   'DATA'),
  ('SpaceAsset\\PNG\\ufoRed.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\ufoRed.png',
   'DATA'),
  ('SpaceAsset\\PNG\\ufoYellow.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\PNG\\ufoYellow.png',
   'DATA'),
  ('SpaceAsset\\Spritesheet\\sheet.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\Spritesheet\\sheet.png',
   'DATA'),
  ('SpaceAsset\\Spritesheet\\sheet.xml',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\Spritesheet\\sheet.xml',
   'DATA'),
  ('SpaceAsset\\Vector\\sheet.svg',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\Vector\\sheet.svg',
   'DATA'),
  ('SpaceAsset\\Vector\\sheet.swf',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\Vector\\sheet.swf',
   'DATA'),
  ('SpaceAsset\\license.txt',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\license.txt',
   'DATA'),
  ('SpaceAsset\\preview.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\preview.png',
   'DATA'),
  ('SpaceAsset\\sample.png',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\SpaceAsset\\sample.png',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\nrodz\\Programming\\Github\\Random-Py\\Space-Shooter\\build\\SpaceShooter\\base_library.zip',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA')],
 [],
 False,
 False,
 1700124357,
 [('run.exe',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Program Files\\Python311\\python311.dll')
